//
//  arr.c
//  C_Programming
//
//  Created by sangheon on 2021/05/03.
//

#include <stdio.h>

//배열
// c언어에서 배열은 포인터 변수를 이용하여 접근가능하다
// 포인터는 배열처럼 사용가능하며 인덱스 표기법을 포인터에 사용할 수 있다.
// int a[10]에서 배열명 a는 배열 첫번째 객체 a[0]를 가리키는 포인터 변수와 같다

int main () {
    int a[5] = {20,30,40};
    
    printf("a= %p &a[0] = %p\n",a,&a[0]);
    
    //a[0]~a[4]와 *(a+0) *(a+1) ~~*(a+4) 값출력
    for(int i =0;i<5; i++)
    printf("a[%d] = %d,*(a+%d) = %d\n", i, a[i],i ,*(a+i));
}


//동적으로 메모리를 할당받아 배열 인덱스로 접근 가능함, 할당할 기억공간의 크기를 알아야 함

